Comparision of outputs of Heim mass formula
================================

Unless otherwise denoted values are generated by grpogout.for (1982 DESY Fortran) 
(grpogout.lis from 2002-12-02)
P = Values generated from grpog 0.62.pas (OP 2006)

Note: 
In the case of not allowed resonances there has been a different algorithm in 1982 DESY code. 
That's why these values differ. 


  ****************************************************   
  * Massenformel der Elementarteilchen nach B.Heim   *   
  * Program : H.D. Schulz, 26/07/82  DESY            *   
  ****************************************************
  used loop limits : 
  ================== 
      inie , excitation level  =        10
      iloop, resonance search  =        20
      iant , particle/antipart.=         1
  

 ----------------------
  Pi                             =  .314159265358979D+01 
  base of natural logarithm: ebn =  .271828182845905D+01 
  PlanckWirkungsquantum/2Pi: hq  =  .105457159600000D-33 [Ws*s]
  speed of light : c             =  .299792458000000D+09 [m/s]
  gravity constant: gam          =  .667331980000000D-10 [m**3/(kg*s*s)
  Vakuum-Wellenwiderstand : Rg   =  .376730313461000D+03 [Ohm]
  Feinstrukturkonstante: alfa    =  .729735253328589D-02 
  "starke" Konstante : beta      =  .999985890199089D+00 
  Umrechnung kg - MeV : fakMeV   =  .560958920000000D+30 [MeV/kg]
  Einheitsstrecke :s0            =  .100000000000000D+01 [m]
  berechnete Konstanten:
 -----------------------
  Zahlenfaktor: eta              =  .989989640819342D+00	
  Zahlenfaktor: theta            =  .793991266691442D+01	
  Elementarladung: eq            =  .160216459374959D-18 [As]
  Massenfaktor amu               =  .225898458329390D-30 [kg]
  Zahlenfaktor alfa plus:alfP =  .183221150781649D-01 
  Zahlenfaktor alfa minus:alfm   =  .812834494462544D-02 
  Zahlenfaktor xi                =  .161803398874989D+01 


  Parameter Matrix : 
  .25483393D+03          .14790690D+02          .12021658D+02
P 2.54833933181653E+0002 1.47906902905725E+0001 1.20216580029262E+0001 
   13793983D+03          .24622984D+01          .73036070D+02
P 1.37939827228702E+0002 2.46229843484294E+0000 7.30360700864056E+0001 

  .20045765D-03          .13480450D+00          .36074128D+00   
P 2.00457651087489E-0004 1.34804500883974E-0001 3.60741279166687E-0001 
 .17630043D+01          .33298461D-02          .28058241D+00
P1.76300429876764E+0000 3.32984614217919E-0003 2.80582414962592E-0001 

  .38754727D-02          .43703971D+00          .10132170D-01   
P 3.87547271185557E-0003 4.37039714617897E-0001 1.01321698493842E-0002 
 .24690843D+01          .30762160D-02          .10046837D+01
P2.46908425174416E+0000 3.07621595079988E-0003 1.00468366427649E+0000 

  .62043340D+00          .39820465D+01          .80901699D+00   
P 6.20433401547547E-0001 3.98204650940633E+0000 8.09016994374947E-0001 
 .74871411D+00          .30826097D+00          .53214928D+01
P7.48714106188970E-0001 3.08260965557769E-0001 5.32149280898963E+0000 

  .10294024D+01          .44674045D-01          .43658717D+01   
P 1.02940241554912E+0000 4.46740450078533E-0002 4.36587171235519E+0000 
  .88720497D-02          .42360680D+01          .71355583D+01
P 8.87204966231283E-0003 4.23606797749979E+0000 7.13555832287895E+0000 

  .84410941D+00          .81045176D+00          .11055358D+00   
P 8.44109410991154E-0001 8.10451764798213E-0001 1.10553581267650E-0001 
  .10577864D+01          .64720368D+00          .16018369D+01
P 1.05778637272397E+0000 6.47203679575156E-0001 1.60183688735600E+0000 



 --- e      ----
 Baryon Number +1  =  1
 2*Isospin    PG   =  1
 2*Spin       QG   =  1
 Doublett    kappa =  0

e0 -----------------------------------------------
    cs   kq  eps   qx    n       am(MeV)
    0    0    1    0    0    .50687877D+00
P   0    0    1    0    0    5.06878771058145E-0001

e- -----------------------------------------------
    cs   kq  eps   qx    n       am(MeV)
     0    1    1   -1    0    .51099885D+00
P    0    1    1   -1    0    5.10998846703200E-0001
 ***************************************************

 --- mue     ---
 Baryon Number +1  =  1
 2*Isospin    PG   =  1
 2*Spin       QG   =  1
 Doublett    kappa =  1

mue+ -----------------------------------------------
  cs   kq  eps   qx    n       am(MeV)
  0    1    1   -1    0    .10565854D+03
P 0    1    1   -1    0    1.05658535756002E+0002

   il1  il2  il3  il4
    42   61   89   88
P   42   61   89   88  3252

 ---------------------------------------------------
 0    1    1   -1    2    .17833772D+04
P0    1    1   -1    2    1.78337722569815E+0003
 0    1    1   -1    3    .23414575D+04
P0    1    1   -1    3    2.34145749574289E+0003
 0    1    1   -1    4    .26750452D+04
P0    1    1   -1    4    2.67504519633507E+0003
 0    1    1   -1    5    .27763116D+04
P0    1    1   -1    5    2.77631158437764E+0003
 0    1    1   -1    6    .31478714D+04
P0    1    1   -1    6    3.14787138793475E+0003
 0    1    1   -1    7    .30531361D+04
P0    1    1   -1    7    3.05313606329745E+0003
 0    1    1   -1    8    .32496709D+04
P0    1    1   -1    8    3.24967091306206E+0003
 ---------------------------------------------------

mue- --------------------------------------------------

cs   kq  eps   qx    n       am(MeV)
     0    1    1    -1    0    .10565854D+03
P    0    1    1    -1    0    1.05658535756002E+0002
 
 il1  il2  il3  il4
   42   61   89   88
P  42   61   89   88  3252
 ---------------------------------------------------
 0    1    1   -1    2    .17833772D+04
P0    1    1   -1    2    1.78337722569815E+0003
 0    1    1   -1    3    .23414575D+04
P0    1    1   -1    3    2.34145749574289E+0003
 0    1    1   -1    4    .26750452D+04
P0    1    1   -1    4    2.67504519633507E+0003
 0    1    1   -1    5    .27763116D+04
P0    1    1   -1    5    2.77631158437764E+0003
 0    1    1   -1    6    .31478714D+04
P0    1    1   -1    6    3.14787138793475E+0003
 0    1    1   -1    7    .30531361D+04
P0    1    1   -1    7    3.05313606329745E+0003
 0    1    1   -1    8    .32496709D+04
P0    1    1   -1    8    3.24967091306206E+0003
 ***************************************************

 --- pi+,0    ---
 Baryon Number +1  =  1
 2*Isospin    PG  =  2
 2*Spin       QG  =  0
 Doublett    kappa =  0

pi+ ---------------------------------------------------
cs   kq  eps   qx    n       am(MeV)
 0    1    1    1    0    .13956581D+03
P0    1    1    1    0    1.39565808466381E+0002

  il1  il2  il3  il4
   53   76  111  109
P  53   76  111  109  2578
 ---------------------------------------------------
 0    1    1    1    2    .77558012D+03
P0    1    1    1    2    7.75580116076226E+0002
 0    1    1    1    3    .95113748D+03
P0    1    1    1    3    9.51137478183832E+0002
 0    1    1    1    4    .10330225D+04
P0    1    1    1    4    1.03302247946734E+0003
 0    1    1    1    5    .11804736D+04
P0    1    1    1    5    1.18047358842354E+0003
 0    1    1    1    6    .11642022D+04
P0    1    1    1    6    1.16420219307861E+0003
 0    1    1    1    7    .12397959D+04
P0    1    1    1    7    1.23979594670040E+0003
 0    1    1    1    8    .13184383D+04
P0    1    1    1    8    1.31843830011646E+0003
 ---------------------------------------------------

pi0 ---------------------------------------------------
 0    0    1    0    0    .13496154D+03
P0    0    1    0    0    1.34961535384859E+0002

   l1  il2  il3  il4
   52   75  107  108
P  52   75  107  108   973
 ---------------------------------------------------
 0    0    1    0    2    .77645839D+03
P0    0    1    0    2    7.76458387278370E+0002
 0    0    1    0    3    .98481438D+03
P0    0    1    0    3    9.84814380448462E+0002
 0    0    1    0    4    .10691226D+04
P0    0    1    0    4    1.06912263567459E+0003
 0    0    1    0    5    .11448403D+04
P0    0    1    0    5    1.14484032733118E+0003
 0    0    1    0    6    .12255916D+04
P0    0    1    0    6    1.22559162488474E+0003
 0    0    1    0    7    .13379562D+04
P0    0    1    0    7    1.33795619637415E+0003
 0    0    1    0    8    .13272853D+04
P0    0    1    0    8    1.32728532335643E+0003
 ---------------------------------------------------

pi- -----------------------------------------------
 0    1    1   -1    0    .13956581D+03
P0    1    1   -1    0    1.39565808466381E+0002

   il1  il2  il3  il4
   53   76   111  109
P  53   76   111  109  2578
 ---------------------------------------------------
 0    1    1   -1    2    .77558012D+03
P0    1    1   -1    2    7.75580116076226E+0002
 0    1    1   -1    3    .95113748D+03
P0    1    1   -1    3    9.51137478183832E+0002
 0    1    1   -1    4    .10330225D+04
P0    1    1   -1    4    1.03302247946734E+0003
 0    1    1   -1    5    .11804736D+04
P0    1    1   -1    5    1.18047358842354E+0003
 0    1    1   -1    6    .11642022D+04
P0    1    1   -1    6    1.16420219307861E+0003
 0    1    1   -1    7    .12397959D+04
P0    1    1   -1    7    1.23979594670040E+0003
 0    1    1   -1    8    .13184383D+04
P0    1    1   -1    8    1.31843830011646E+0003
 ***************************************************

 --- K+,0    ---
 Baryon Number +1  =  1
 2*Isospin    PG  =  1
 2*Spin       QG  =  0
 Doublett    kappa =  1

K+ ---------------------------------------------------
cs   kq  eps   qx    n       am(MeV)
 1    1    1    1    0    .49367795D+03
P1    1    1    1    0    4.93677949370403E+0002

   il1  il2  il3  il4
   72   104   151   148
P  72   104   151   148  6630

 ---------------------------------------------------
 1    1    1    1    2    .89288571D+03
P1    1    1    1    2    8.92885712897822E+0002
 1    1    1    1    3    .98382419D+03
P1    1    1    1    3    9.83824190323070E+0002
 1    1    1    1    4    .10765700D+04
P1    1    1    1    4    1.07656999365598E+0003
 1    1    1    1    5    .11723700D+04
P1    1    1    1    5    1.17237004322443E+0003
 1    1    1    1    6    .11432961D+04
P1    1    1    1    6    1.14329609318318E+0003
 1    1    1    1    7    .11719511D+04
P1    1    1    1    7    1.17195114615897E+0003
 1    1    1    1    8    .12097021D+04
P1    1    1    1    8    1.20970213907973E+0003
 ---------------------------------------------------


K0 ---------------------------------------------------
cs   kq  eps   qx    n       am(MeV)
 1    0    1    0    0    .49766955D+03
P1    0    1    0    0    4.97669554457361E+0002

  il1  il2  il3  il4
   72   104   148   149
P  72   104   148   149  7052
 ---------------------------------------------------
 1    0    1    0    2    .89174889D+03
P1    0    1    0    2    8.91748888452748E+0002
 1    0    1    0    3    .10759677D+04
P1    0    1    0    3    1.07596771976641E+0003
 1    0    1    0    4    .10454875D+04
P1    0    1    0    4    1.04548747151215E+0003
 1    0    1    0    5    .11380705D+04
P1    0    1    0    5    1.13807052905227E+0003
 1    0    1    0    6    .12079652D+04
P1    0    1    0    6    1.20796521167309E+0003
 1    0    1    0    7    .11483421D+04
P1    0    1    0    7    1.14834205695270E+0003
 1    0    1    0    8    .11739466D+04
P1    0    1    0    8    1.17394657993777E+0003
P----------------------------------------------------

 ***************************************************
 --- eta     ---
 Baryon Number +1  =  1
 2*Isospin    PG  =  0
 2*Spin       QG  =  0
 Doublett    kappa =  0

 -----------------------------------------------
   iq1  iq2  iq3  iq4
    3    3    2    1
 ---------------------------------------------------
 0    0    1    0    0    .54880235D+03
P0    0    1    0    0    5.48802349204379E+0002
   il1  il2  il3  il4
   58    84   120   121
P  58    84   120   121  2488
 ---------------------------------------------------
 0    0    1    0    2    .78236352D+03
P0    0    1    0    2    7.82363520242250E+0002
 0    0    1    0    3    .91305153D+03
P0    0    1    0    3    9.13051531648068E+0002
 0    0    1    0    4    .86577093D+03
P0    0    1    0    4    8.65770927180543E+0002
 0    0    1    0    5    .91073904D+03
P0    0    1    0    5    9.10739044806109E+0002
 0    0    1    0    6    .95681233D+03
P0    0    1    0    6    9.56812326826026E+0002
 0    0    1    0    7    .99968156D+03
P0    0    1    0    7    9.99681560811902E+0002
 0    0    1    0    8    .10416964D+04
P0    0    1    0    8    1.04169638198870E+0003
 ---------------------------------------------------
 
***************************************************
 --- p,n     ---
 Baryon Number +1  =  2
 2*Isospin    PG  =  1
 2*Spin       QG  =  1
 Doublett    kappa =  0

p ---------------------------------------------------
 0    1    1    1    0    .93827207D+03
P0    1    1    1    0    9.38272070126560E+0002 

  il1  il2  il3  il4
   43    64    84   138
P  43    64    84   138   351
 ---------------------------------------------------
 0    1    1    1    2    .11199978D+04
P0    1    1    1    2    1.11999782766079E+0003 
 0    1    1    1    3    .12706385D+04
P0    1    1    1    3    1.27063848012303E+0003 
 0    1    1    1    4    .13349910D+04
P0    1    1    1    4    1.33499103803287E+0003 
 0    1    1    1    5    .14752387D+04
P0    1    1    1    5    1.47523866832415E+0003 
 0    1    1    1    6    .15263320D+04
P0    1    1    1    6    1.52633196263572E+0003 
 0    1    1    1    7    .16242084D+04
P0    1    1    1    7    1.62420841193730E+0003 
 0    1    1    1    8    .17898036D+04 ### undefined ik4
P0    1    1    1    8    1.78976649303098E+0003 Resonance not allowed!
P----------------------------------------------------


n -----------------------------------------------
cs   kq  eps   qx    n       am(MeV)
 0    0    1    0    0    .93956549D+03
P0    0    1    0    0    9.39565492317092E+0002 

  il1  il2  il3  il4
   43    65    81   141
P  43    65    81   141   386
 ---------------------------------------------------
cs   kq  eps   qx    n       am(MeV)
 0    0    1    0    2    .11199930D+04 ### undefined ik4
P0    0    1    0    2    1.11967720500903E+0003 Resonance not allowed!
 0    0    1    0    3    .12457715D+04
P0    0    1    0    3    1.24577152307980E+0003 
 0    0    1    0    4    .14539248D+04
P0    0    1    0    4    1.45392482893915E+0003 
 0    0    1    0    5    .14246633D+04
P0    0    1    0    5    1.42466333269510E+0003 
 0    0    1    0    6    .15887939D+04 ### undefined ik4
P0    0    1    0    6    1.58842243716041E+0003 Resonance not allowed!
 0    0    1    0    7    .15679974D+04
P0    0    1    0    7    1.56799741357511E+0003 
 0    0    1    0    8    .16957636D+04  ### undefined ik4 
P0    0    1    0    8    1.69557785282014E+0003 Resonance not allowed!
 ***************************************************

 --- Lambda   ---
 Baryon Number +1  =  2
 2*Isospin    PG  =  0
 2*Spin       QG  =  1
 Doublett    kappa =  0

---------------------------------------------------
   ik1  ik2  ik3  ik4   N1   N2   N3   N4
   25    34    34    4    1    3    0  -11
P  25   34   34    4    1    3    0  -11

 cs   kq  eps   qx    n       am(MeV)
 -1    0    1    0    0    .11155909D+04
P-1    0    1    0    0    1.11559092754447E+0003 

 il1  il2  il3  il4
   47    70    88   150
P  47    70    88   150  1095
 ---------------------------------------------------
    -1    0    1    0    2    .13995390D+04
P   -1    0    1    0    2    1.39953898115714E+0003 
    -1    0    1    0    3    .14048126D+04
P   -1    0    1    0    3    1.40481255802981E+0003 
    -1    0    1    0    4    .15230659D+04
P   -1    0    1    0    4    1.52306585852831E+0003 
    -1    0    1    0    5    .16376245D+04
P   -1    0    1    0    5    1.63762448084672E+0003 
    -1    0    1    0    6    .15518274D+04
P   -1    0    1    0    6    1.55182739954033E+0003 
    -1    0    1    0    7    .16045975D+04  ### undefined ik4 
P   -1    0    1    0    7    1.60416096345451E+0003 Resonance not allowed!
    -1    0    1    0    8    .16705970D+04
P   -1    0    1    0    8    1.67059699150783E+0003 
 ***************************************************

 - Sigma+,0,-  --
 Baryon Number +1  =  2
 2*Isospin    PG  =  2
 2*Spin       QG  =  1
 Doublett    kappa =  0

sig+ -----------------------------------------------
    -1    1    1    1    0    .11893545D+04
P   -1    1    1    1    0    1.18935453829097E+0003 

  il1  il2  il3  il4
   48    71    92   148
P  48    71    92   148  1005
 ---------------------------------------------------
    -1    1    1    1    2    .13819365D+04
P   -1    1    1    1    2    1.38193646801442E+0003 
    -1    1    1    1    3    .15590671D+04 ### undefined ik4
P   -1    1    1    1    3    1.55900205351955E+0003 Resonance not allowed!
    -1    1    1    1    4    .15346403D+04 ### undefined ik4
P   -1    1    1    1    4    1.53405524020874E+0003 Resonance not allowed!
    -1    1    1    1    5    .15947357D+04
P   -1    1    1    1    5    1.59473573938520E+0003 
    -1    1    1    1    6    .16765775D+04
P   -1    1    1    1    6    1.67657750305279E+0003 
    -1    1    1    1    7    .17717493D+04### undefined ik4
P   -1    1    1    1    7    1.76467089845415E+0003
P   -1    1    1    1    7    1.77171217233632E+0003 Resonance not allowed!
    -1    1    1    1    8    .18625817D+04 ### undefined ik4
P   -1    1    1    1    8    1.86185727731955E+0003 Resonance not allowed!


sig0  -----------------------------------------------
    cs   kq  eps   qx    n       am(MeV)
    -1    0    1    0    0    .11924268D+04
P   -1    0    1    0    0    1.19242678604548E+0003 

  il1  il2  il3  il4
   48    72    90   153
P  48    72    90   153  1109
 ---------------------------------------------------
    -1    0    1    0    2    .13815542D+04### undefined ik4
P   -1    0    1    0    2    1.38142421780205E+0003 Resonance not allowed!
    -1    0    1    0    3    .15422815D+04### undefined ik4
P   -1    0    1    0    3    1.54190072359853E+0003 Resonance not allowed!
    -1    0    1    0    4    .15317284D+04
P   -1    0    1    0    4    1.53172837057630E+0003 
    -1    0    1    0    5    .15786982D+04
P   -1    0    1    0    5    1.57869817308332E+0003 
    -1    0    1    0    6    .16425891D+04
P   -1    0    1    0    6    1.64258909613754E+0003 
    -1    0    1    0    7    .17248634D+04### undefined ik4
P   -1    0    1    0    7    1.72481699134332E+0003 Resonance not allowed!
    -1    0    1    0    8    .18038443D+04
P   -1    0    1    0    8    1.80384433048439E+0003 
 ---------------------------------------------------

Sig-  -----------------------------------------------
    -1    1    1   -1    0    .11972755D+04
P   -1    1    1   -1    0    1.19727552328016E+0003 

   il1  il2  il3  il4
    48    71    92   148
P   48    71    92   148  1001
 ---------------------------------------------------
    -1    1    1   -1    2    .13873968D+04
P   -1    1    1   -1    2    1.38739676550606E+0003 
    -1    1    1   -1    3    .15635390D+04
P   -1    1    1   -1    3    1.56353904065885E+0003 
    -1    1    1   -1    4    .15372927D+04
P   -1    1    1   -1    4    1.53729265155729E+0003 
    -1    1    1   -1    5    .15987616D+04
P   -1    1    1   -1    5    1.59876159805997E+0003 
    -1    1    1   -1    6    .16787498D+04
P   -1    1    1   -1    6    1.67874981179090E+0003 
    -1    1    1   -1    7    .17689769D+04
P   -1    1    1   -1    7    1.76897692750921E+0003 
    -1    1    1   -1    8    .18666483D+04
P   -1    1    1   -1    8    1.86664828033875E+0003 
***************************************************

 --- Xi (Theta) 0,-  --
 Baryon Number +1  =  2
 2*Isospin    PG  =  1
 2*Spin       QG  =  1
 Doublett    kappa =  1

Note: Because of wrong strangeness Cs in DESY 1982 the components are interchanged here 
and charges are different.

Theta + =? -----------------------------------------------
   iq1  iq2  iq3  iq4
   24   31   34   15
 ---------------------------------------------------
il1  il2  il3  il4
   51    75    97   155
P  51    75    97   155  7145
 ---------------------------------------------------
  0    1    1    1    2    .15353602D+04
P-2    1    1   -1    2    1.53536021270311E+0003
  0    1    1    1    3    .16149420D+04
P-2    1    1   -1    3    1.61494197504889E+0003
---------------------------------------------------
  0    1    1     1    4    .16912509D+04 ### undefined ik4
P-2    1    1    -1    4    1.69101874301570E+0003 not allowed!
  0    1    1     1    5    .17562079D+04
P-2    1    1    -1    5    1.75620792115392E+0003
  0    1    1     1    6    .18157492D+04
P-2    1    1    -1    6    1.81574924706902E+0003 
  0    1     1    1    7    .18626615D+04
P-2    1    1    -1    7    1.86266148996081E+0003 
  0    1    1     1    8    .17513113D+04### undefined ik4
P-2    1    1    -1    8    1.75127413329791E+0003 Resonance not allowed!



xi0 = theta 0 -----------------------------------------------
  0    0    1    0    0    .13147744D+04
P-2    0    1    0    0    1.31477442764446E+0003

  il1  il2  il3  il4
   51   76   95  160
P  51    76    95   160  6476
 ---------------------------------------------------
  0    0    1    0    2    .15318330D+04
P-2    0    1    0    2    1.53183302303716E+0003
  0    0    1    0    3    .15959104D+04
P-2    0    1    0    3    1.59591044888161E+0003
  0    0    1    0    4    .16686222D+04
P-2    0    1    0    4    1.66862222534153E+0003
  0    0    1    0    5    .17274125D+04 ### undefined ik4
P-2    0    1    0    5    1.72714314724623E+0003 not allowed!
  0    0    1    0    6    .17888594D+04
P-2    0    1    0    6    1.78885940613456E+0003
  0    0    1    0    7    .18297360D+04### undefined ik4
P-2    0    1    0    7    1.82955952285259E+0003 not allowed!
  0    0    1    0    8    .18746959D+04
P-2    0    1    0    8    1.87469593103150E+0003
 ---------------------------------------------------

 ***************************************************
 --- Omega-   ---
 Baryon Number +1  =  2
 2*Isospin    PG  =  0
 2*Spin       QG  =  3
 Doublett    kappa =  0

omega -----------------------------------------------
cs   kq  eps   qx    n       am(MeV)
    -3    1    1   -1    0    .16722020D+04
P   -3    1    1   -1    0    1.67220204593635E+0003 

  il1  il2  il3  il4
   57    84   109   170
P  57    84   109   170  2357
 ---------------------------------------------------
    -3    1    1   -1    2    .21326075D+04
P   -3    1    1   -1    2    2.13260752994411E+0003 
  -3    1    1   -1    3    .20928264D+04
P   -3    1    1   -1    3    2.09282639822546E+0003
    -3    1    1   -1    4    .22138960D+04### undefined ik4
P   -3    1    1   -1    4    2.21385881784724E+0003 not allowed!
    -3    1    1   -1    5    .23413587D+04
P   -3    1    1   -1    5    2.34135869547077E+0003 
    -3    1    1   -1    6    .24471641D+04
P   -3    1    1   -1    6    2.44716414170405E+0003
    -3    1    1   -1    7    .22982058D+04
P   -3    1    1   -1    7    2.29820579899634E+0003 
    -3    1    1   -1    8    .23415938D+04
P   -3    1    1   -1    8    2.34159377643006E+0003 
 ***************************************************

 -- o+ =W+-   ---
 Baryon Number +1  =  2
 2*Isospin    PG  =  3
 2*Spin       QG  =  1
 Doublett    kappa =  0



-- o+ =W+-   ---
 Baryon Number +1  =  2
 2*Isospin     PG  =  3
 2*Spin        QG  =  1
 Doublett    kappa =  0

o+ -----------------------------------------------
   Q1   Q2   Q3   Q4
  24   31   34   15
 ---------------------------------------------------
 cs   kq  eps   qx    n        am(MeV)
 -2    1    1    1    0    .15399516D+04
P-2    1    1    1    0    1.53995155817567E+0003 
   L1   L2   L3   L4
   55   81  105  165
 ---------------------------------------------------
 -2    1    1    1    2    .17573770D+04
P-2    1    1    1    2    1.75737702797586E+0003 
 -2    1    1    1    3    .19335695D+04### undefined  K4
P-2    1    1    1    3    1.93345808070635E+0003 Resonance not allowed!
 -2    1    1    1    4    .21127134D+04### undefined  K4
P-2    1    1    1    4    2.11233259332032E+0003 Resonance not allowed!
 -2    1    1    1    5    .20404070D+04
P-2    1    1    1    5    2.04040697774424E+0003 
 -2    1    1    1    6    .21372597D+04
P-2    1    1    1    6    2.13725968396672E+0003 
 -2    1    1    1    7    .22643254D+04### undefined  K4
P-2    1    1    1    7    2.26392607887001E+0003 Resonance not allowed!
 -2    1    1    1    8    .23932833D+04
P-2    1    1    1    8    2.39328334931247E+0003 



o0 -----------------------------------------------
    Q1   Q2   Q3   Q4
   24   31   34   15
 ---------------------------------------------------
 cs   kq  eps   qx    n        am(MeV)
 -2    0    1    0    0    .15491707D+04### undefined  K4
P-2    0    1    0    0    1.54913353835332E+0003 Resonance not allowed!
    L1   L2   L3   L4
    55   82  102  169
P   55   82  102  169 1023
 ---------------------------------------------------
 -2    0    1    0    2    .17619437D+04
P-2    0    1    0    2    1.76194368199592E+0003 
 -2    0    1    0    3    .19207613D+04
P-2    0    1    0    3    1.92076126728677E+0003 
 -2    0    1    0    4    .20860124D+04### undefined  K4
P-2    0    1    0    4    2.08596597220129E+0003 Resonance not allowed!
 -2    0    1    0    5    .20240092D+04
P-2    0    1    0    5    2.02400922764193E+0003 
 -2    0    1    0    6    .20976387D+04
P-2    0    1    0    6    2.09763870049367E+0003 
 -2    0    1    0    7    .21989043D+04
P-2    0    1    0    7    2.19890429255109E+0003 
 -2    0    1    0    8    .23173974D+04
P-2    0    1    0    8    2.31739738304800E+0003 
 ---------------------------------------------------

o- -----------------------------------------------
    Q1   Q2   Q3   Q4
   24   31   34   15
 ---------------------------------------------------
    K1   K2   K3   K4   N1   N2   N3   N4
    28   11   12    6    4  -20  -22   -9

 cs   kq  eps   qx    n        am(MeV)
 -2    1    1   -1    0    .15309707D+04
P-2    1    1   -1    0    1.53097070931755E+0003 
   L1   L2   L3   L4
   55   81  105  165
P  55   81  105  165  933
 ---------------------------------------------------
 -2    1    1   -1    2    .18876677D+04
P-2    1    1   -1    2    1.88766770040613E+0003 
 -2    1    1   -1    3    .18957941D+04
P-2    1    1   -1    3    1.89579406804417E+0003 
 -2    1    1   -1    4    .20703993D+04
P-2    1    1   -1    4    2.07039931420702E+0003 
 -2    1    1   -1    5    .20171082D+04
P-2    1    1   -1    5    2.01710823840766E+0003 
 -2    1    1   -1    6    .21008499D+04
P-2    1    1   -1    6    2.10084993349310E+0003 
 -2    1    1   -1    7    .22116076D+04
P-2    1    1   -1    7    2.21160764217164E+0003 
 -2    1    1   -1    8    .23418648D+04
P-2    1    1   -1    8    2.34186475364797E+0003 
 ---------------------------------------------------

 o-- -----------------------------------------------
    Q1   Q2   Q3   Q4
   24   31   34   15
 ---------------------------------------------------
    K1   K2   K3   K4   N1   N2   N3   N4
    28   25   32   21    4   -6   -2    6

 cs   kq  eps   qx    n        am(MeV)
 -2    2    1   -2    0    .15340925D+04
P-2    2    1   -2    0    1.53409247310162E+0003 
    L1   L2   L3   L4
    56   75  128  147
 ---------------------------------------------------
 -2    2    1   -2    2    .17294267D+04
P-2    2    1   -2    2    1.72942672076499E+0003 
 -2    2    1   -2    3    .19424097D+04
P-2    2    1   -2    3    1.94240966598417E+0003 
 -2    2    1   -2    4    .19488716D+04
P-2    2    1   -2    4    1.94887158118159E+0003 
 -2    2    1   -2    5    .20448915D+04
P-2    2    1   -2    5    2.04489151666103E+0003 
 -2    2    1   -2    6    .21607283D+04
P-2    2    1   -2    6    2.16072828876563E+0003 
 -2    2    1   -2    7    .22973289D+04
P-2    2    1   -2    7    2.29732894552789E+0003 
 -2    2    1   -2    8    .22296603D+04
P-2    2    1   -2    8    2.22966026587311E+0003 
 ---------------------------------------------------


***************************************************
 -- Delta+-0,rho-
 Baryon Number +1  =  2
 2*Isospin    PG  =  3
 2*Spin       QG  =  3
 Doublett    kappa =  0

 delt++ -----------------------------------------------
    0    2    1    2    0    .12302550D+04
P   0    2    1    2    0    1.23025499594999E+0003 

  il1  il2  il3  il4
   50    67   116   135
P  50    67   116   135 1147
 ---------------------------------------------------
 0    2    1    2    2    .13924177D+04
P0    2    1    2    2    1.39241767543206E+0003 
 0    2    1    2    3    .15612188D+04### undefined ik4
P0    2    1    2    3    1.56087514775533E+0003 Resonance not allowed!
 0    2    1    2    4    .15099538D+04
P0    2    1    2    4    1.50995384632967E+0003 
 0    2    1    2    5    .15787637D+04
P0    2    1    2    5    1.57876373307397E+0003 
 0    2    1    2    6    .16560307D+04
P0    2    1    2    6    1.65603074909776E+0003 
 0    2    1    2    7    .17349570D+04
P0    2    1    2    7    1.73495700301642E+0003 
 0    2    1    2    8    .16891089D+04
P0    2    1    2    8    1.68910893302524E+0003 
---------------------------------------------------


delt+ ---------------------------------------------------
 0    1    1    1    0    .12299804D+04### undefined ik4
P0    1    1    1    0    1.22977607579311E+0003 Resonance not allowed!

  il1  il2  il3  il4
   49    73    95  152
P  49    73    95   152  1229
---------------------------------------------------
 0    1    1    1    2    .13877733D+04 ### undefined ik4
P0    1    1    1    2    1.38746680418538E+0003 Resonance not allowed!
 0    1    1    1    3    .15350529D+04 ### undefined ik4
P0    1    1    1    3    1.53473709495606E+0003 Resonance not allowed!
 0    1    1    1    4    .16591853D+04
P0    1    1    1    4    1.65918531611697E+0003 
 0    1    1    1    5    .15632760D+04
P0    1    1    1    5    1.56327598419842E+0003 
 0    1    1    1    6    .16175803D+04
P0    1    1    1    6    1.61758026224515E+0003 
 0    1    1    1    7    .16851814D+04
P0    1    1    1    7    1.68518138570568E+0003 
 0    1    1    1    8    .17588779D+04
P0    1    1    1    8    1.75887785027194E+0003 
---------------------------------------------------


delt0 -----------------------------------------------
cs   kq  eps   qx    n       am(MeV)
 0    0    1    0    0    .12311277D+04
P0    0    1    0    0    1.23112766117859E+0003 

   il1  il2  il3  il4
    49    73    91   154
P   49    73    91   154  1361
---------------------------------------------------
 0    0    1    0    2    .13787967D+04
P0    0    1    0    2    1.37879667228315E+0003 
 0    0    1    0    3    .15109107D+04
P0    0    1    0    3    1.51091070776839E+0003 
 0    0    1    0    4    .16195816D+04### undefined ik4
P0    0    1    0    4    1.61936796308776E+0003 Resonance not allowed!
 0    0    1    0    5    .15431766D+04
P0    0    1    0    5    1.54317662954787E+0003 
 0    0    1    0    6    .15857985D+04
P0    0    1    0    6    1.58579854949308E+0003 
 0    0    1    0    7    .16383501D+04
P0    0    1    0    7    1.63835012809582E+0003 
 0    0    1    0    8    .16992370D+04
P0    0    1    0    8    1.69923700990477E+0003 
---------------------------------------------------


delt- -----------------------------------------------
 0    1    1   -1    0    .12356698D+04
P0    1    1   -1    0    1.23566980458759E+0003 

  il1  il2  il3  il4
   49   73   95  152
P  49   73   95  152  1227
 ---------------------------------------------------
 0    1    1   -1    2    .13874825D+04
P0    1    1   -1    2    1.38748253550016E+0003 
 0    1    1   -1    3    .15318363D+04
P0    1    1   -1    3    1.53183627570353E+0003 
 0    1    1   -1    4    .16581561D+04
P0    1    1   -1    4    1.65815607598916E+0003 
 0    1    1   -1    5    .15574669D+04
P0    1    1   -1    5    1.55746689408468E+0003 
 0    1    1   -1    6    .16171205D+04  ### undefined ik4
P0    1    1   -1    6    1.61673040989068E+0003 Resonance not allowed!
 0    1    1   -1    7    .16791739D+04 ### undefined ik4
p0    1    1   -1    7    1.67830093758752E+0003 Resonance not allowed!
 0    1    1   -1    8    .17505437D+04
p0    1    1   -1    8    1.75054365705723E+0003 
---------------------------------------------------


